<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-2341078533559058" />
    <meta
      name="google-site-verification"
      content="Yw8CeE3_ill0pYfRtP8k0a7Hl2mWQZWCOuPNyd8j2mY"
    />
    <title>نظام امتحانات الثانوية العامة 2023</title>
    <style>
      * {
        color: white;
      }
      body {
        padding: 10px !important;
      }
      table tbody tr td {
        text-align: center;
        color: white !important;
      }
    </style>
    <link rel="stylesheet" href="../css/bootstrap-rtl.min.css" />

    <link rel="stylesheet" href="../css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@200;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="../favicon_io/favicon.ico"
      type="image/x-icon"
    />

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2341078533559058"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://fundingchoicesmessages.google.com/i/pub-2341078533559058?ers=1"
      nonce="_ncNNBzQV_ibCLH-nDRstA"
    ></script>

    <script nonce="_ncNNBzQV_ibCLH-nDRstA">
      (function () {
        function signalGooglefcPresent() {
          if (!window.frames["googlefcPresent"]) {
            if (document.body) {
              const iframe = document.createElement("iframe");
              iframe.style =
                "width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;";
              iframe.style.display = "none";
              iframe.name = "googlefcPresent";
              document.body.appendChild(iframe);
            } else {
              setTimeout(signalGooglefcPresent, 0);
            }
          }
        }
        signalGooglefcPresent();
      })();
    </script>

    <script async src="../googleadsjs/ads.js"></script>
  </head>
  <body>
    <h2>نظام امتحانات الثانوية العامة 2023</h2>
    <p>
      أعلنت وزارة التربية والتعليم عن طريقة وضع أسئلة امتحانات الثانوية العامة،
      وذكرت أنه تم وضع الأسئلة بنظام الاختيار من متعدد بالإضافة إلي بعض الأسئلة
      المقالية ويمكنك الإطلاع علي تفاصيل عدد الأسئلة ونوعيتها عبر الرابط التالي
      :
      <strong
        ><a href="#"
          >التعليم تعلن عدد ونوعية أسئلة وتوزيع درجات مواد امتحانات الثانوية
          العامة 2023</a
        ></strong
      >
    </p>
    <p>
      <span style="color: #ff0000"
        ><strong>توزيع درجات امتحانات الثانوية العامة 2023</strong></span
      >
    </p>
    <p>
      وفقًا لآلية توزيع درجات امتحانات الثانوية العامة للعام الجاري فقد تم
      الاتفاق على أن
      <strong
        ><span style="color: #008000"
          >المجموع الكلي المدون في بطاقة النتيجة لهذا العام هو ٤١٠ درجة</span
        ></strong
      >، تم توزيعهم على جميع المواد الدراسية التي تضاف للمجموع لكلاً من الشعبتين
      ( الشعبة العلمي والشعبة الأدبي) وذلك على النحو التالي:
    </p>

    <table style="border-collapse: collapse; width: 100%" border="1">
      <tbody>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">
            <strong><span style="color: #ff0000">المادة</span></strong>
          </td>
          <td style="width: 33.3333%; height: 44px">
            <strong><span style="color: #ff0000">الدرجة</span></strong>
          </td>
          <td style="width: 33.3333%; height: 44px">
            <strong><span style="color: #ff0000">درجة النجاح</span></strong>
          </td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">اللغة العربية</td>
          <td style="width: 33.3333%; height: 44px">80 درجة</td>
          <td style="width: 33.3333%; height: 44px">40 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">اللغة الأجنبية الأولي</td>
          <td style="width: 33.3333%; height: 44px">50 درجة</td>
          <td style="width: 33.3333%; height: 44px">25 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">اللغة الأجنبية الثانية</td>
          <td style="width: 33.3333%; height: 44px">40 درجة</td>
          <td style="width: 33.3333%; height: 44px">20 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الرياضيات البحته</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">15 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الرياضيات التطبيقية</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">15 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الكيمياء</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الفيزياء</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الجيولوجيا</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الأحياء</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">التاريخ</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الجغرافيا</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">الفلسفة والمنطق</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr style="height: 44px">
          <td style="width: 33.3333%; height: 44px">علم النفس والاجتماع</td>
          <td style="width: 33.3333%; height: 44px">60 درجة</td>
          <td style="width: 33.3333%; height: 44px">30 درجة</td>
        </tr>
        <tr>
          <td style="width: 33.3333%">التربية الدينية (لا يضاف للمجموع)</td>
          <td style="width: 33.3333%">25 درجة</td>
          <td style="width: 33.3333%">12.5 درجة</td>
        </tr>
        <tr>
          <td style="width: 33.3333%">التربية الوطنية (لا يضاف للمجموع)</td>
          <td style="width: 33.3333%">25 درجة</td>
          <td style="width: 33.3333%">12.5 درجة</td>
        </tr>
        <tr>
          <td style="width: 33.3333%">الاقتصاد والإحصاء (لا يضاف للمجموع)</td>
          <td style="width: 33.3333%">50 درجة</td>
          <td style="width: 33.3333%">25 درجة</td>
        </tr>
      </tbody>
    </table>
    <div style="clear: both; margin-top: 0em; margin-bottom: 1em">
      <a
        href="#"
        target="_self"
        rel="dofollow"
        class="u088db00277b461d05c5da451d3fa560d"
        ><style>
          .u088db00277b461d05c5da451d3fa560d {
            padding: 0px;
            margin: 0;
            padding-top: 1em !important;
            padding-bottom: 1em !important;
            width: 100%;
            display: block;
            font-weight: bold;
            background-color: #1abc9c;
            border: 0 !important;
            border-left: 4px solid #34495e !important;
            text-decoration: none;
          }
          .u088db00277b461d05c5da451d3fa560d:active,
          .u088db00277b461d05c5da451d3fa560d:hover {
            opacity: 1;
            transition: opacity 250ms;
            -webkit-transition: opacity 250ms;
            text-decoration: none;
          }
          .u088db00277b461d05c5da451d3fa560d {
            transition: background-color 250ms;
            -webkit-transition: background-color 250ms;
            opacity: 1;
            transition: opacity 250ms;
            -webkit-transition: opacity 250ms;
          }
          .u088db00277b461d05c5da451d3fa560d .ctaText {
            font-weight: bold;
            color: #c0392b;
            text-decoration: none;
            font-size: 16px;
          }
          .u088db00277b461d05c5da451d3fa560d .postTitle {
            color: #000000;
            text-decoration: underline !important;
            font-size: 16px;
          }
          .u088db00277b461d05c5da451d3fa560d:hover .postTitle {
            text-decoration: underline !important;
          }
        </style>
        <div style="padding-left: 1em; padding-right: 1em">
          <span class="ctaText">شاهد أيضا</span>&nbsp;
          <span class="postTitle"
            >بالإجابات امتحانات كتاب المعاصر والامتحان المتوقعة مقرر نوفمبر في
            جميع المواد</span
          >
        </div></a
      >
    </div>
    <table style="border-collapse: collapse; width: 100%" border="1">
      <tbody>
        <tr>
          <td style="width: 33.3333%">
            <strong><span style="color: #0000ff">فروع الرياضيات</span></strong>
          </td>
          <td style="width: 33.3333%">
            <strong><span style="color: #0000ff">الدرجة</span></strong>
          </td>
          <td style="width: 33.3333%">
            <strong><span style="color: #0000ff">درجة النجاح</span></strong>
          </td>
        </tr>
        <tr>
          <td style="width: 33.3333%">الجبر والهندسة الفراغية</td>
          <td style="width: 33.3333%">30 درجة</td>
          <td style="width: 33.3333%">15 درجة</td>
        </tr>
        <tr>
          <td style="width: 33.3333%">التفاضل والتكامل</td>
          <td style="width: 33.3333%">30 درجة</td>
          <td style="width: 33.3333%">15 درجة</td>
        </tr>
        <tr>
          <td style="width: 33.3333%">استاتيكا</td>
          <td style="width: 33.3333%">30 درجة</td>
          <td style="width: 33.3333%">15 درجة</td>
        </tr>
        <tr>
          <td style="width: 33.3333%">ديناميكا</td>
          <td style="width: 33.3333%">30 درجة</td>
          <td style="width: 33.3333%">15 درجة</td>
        </tr>
      </tbody>
    </table>
    <p>
      <strong
        >توزيع درجات المواد الأساسية المشتركة لفئتي العلمي والأدبي في امتحانات
        الثانوية </strong
      ><strong>العامة:</strong>
    </p>

    <ul>
      <li>
        تم تخصيص ٨٠ درجة لمادة اللغة العربية وتكون النهاية الصغرى أو درجة النجاح
        من ٤٠ درجة، ويتم أداء الامتحان في مدة زمنية أقصاها ٣ ساعات.
      </li>
      <li>
        تم تخصيص ٥٠ درجة لمادة اللغة الإنجليزية وتكون النهاية الصغرى من ٢٥ درجة
        ومدة أداء الاختيار ٣ ساعات.
      </li>
      <li>
        تم تخصيص ٤٠ درجة لمادة اللغة الأجنبية الثانية سواء إن كانت ( لغة أسبانية
        أو لغة ألمانية أو لغة فرنسية)، وتكون النهاية الصغرى ٢٠ درجة ومدة أداء
        الامتحان هى ساعتين فقط.
      </li>
    </ul>
    <p><strong>توزيع درجات المواد الخاصة بشعبة علمي رياضة: </strong></p>
    <ul>
      <li>تم تخصيص ٦٠ درجة لمادة الرياضة البحتة.</li>
      <li>و ٦٠ درجة أخرى لمادة الرياضة التطبيقية من إجمالي المجموع الكلي.</li>
      <li>
        فرع الديناميكا من ٣٠ درجة، وتكون النهاية الصغرى 15 درجة وتم تحديد مدة
        الإجابة ساعتين فقط.
      </li>
      <li>
        فرع الاستاتيكا تكون 30 درجة وتكون النهاية الصغرى من 15 درجة وتم تحديد
        مدة الاجابة على جميع الأسئلة في ساعتين.
      </li>
      <li>فرع الجبر والهندسة الفراغية 30 درجة ودرجة النجاح 15 درجة.</li>
      <li>فرع التفاضل والتكامل الدرجة النهائية من 30 ودرجة النجاح 15 درجة.</li>
    </ul>
    <div style="clear: both; margin-top: 0em; margin-bottom: 1em">
      <a
        href="#"
        target="_self"
        rel="dofollow"
        class="uf693805ef38a8ddccde001553f883d17"
        ><style>
          .uf693805ef38a8ddccde001553f883d17 {
            padding: 0px;
            margin: 0;
            padding-top: 1em !important;
            padding-bottom: 1em !important;
            width: 100%;
            display: block;
            font-weight: bold;
            background-color: #1abc9c;
            border: 0 !important;
            border-left: 4px solid #34495e !important;
            text-decoration: none;
          }
          .uf693805ef38a8ddccde001553f883d17:active,
          .uf693805ef38a8ddccde001553f883d17:hover {
            opacity: 1;
            transition: opacity 250ms;
            -webkit-transition: opacity 250ms;
            text-decoration: none;
          }
          .uf693805ef38a8ddccde001553f883d17 {
            transition: background-color 250ms;
            -webkit-transition: background-color 250ms;
            opacity: 1;
            transition: opacity 250ms;
            -webkit-transition: opacity 250ms;
          }
          .uf693805ef38a8ddccde001553f883d17 .ctaText {
            font-weight: bold;
            color: #c0392b;
            text-decoration: none;
            font-size: 16px;
          }
          .uf693805ef38a8ddccde001553f883d17 .postTitle {
            color: #000000;
            text-decoration: underline !important;
            font-size: 16px;
          }
          .uf693805ef38a8ddccde001553f883d17:hover .postTitle {
            text-decoration: underline !important;
          }
        </style>
        <div style="padding-left: 1em; padding-right: 1em">
          <span class="ctaText">شاهد أيضا</span>&nbsp;
          <span class="postTitle"
            >تظلمات الشهادة الإعدادية محافظة البحر الأحمر الترم الثاني
            2022</span
          >
        </div></a
      >
    </div>
    <p><strong>توزيع درجات المواد الخاصة بشعبة علمي علوم</strong>:</p>
    <ul>
      <li>
        تم تخصيص ٦٠ درجة لمادة الكيمياء وتكون النهاية الصغرى من ٣٠ درجة ومدة
        أداء الامتحان ٣ ساعات.
      </li>
      <li>
        تم تخصيص ٦٠ درجة أخرى لمادة الفيزياء وتكون النهاية الصغرى من ٣٠ درجة
        ومدة أداء الامتحان في ٣ ساعات.
      </li>
      <li>
        مادة الجيولوجيا من ٦٠ درجة والنهاية الصغرى من ٣٠ درجة، ويتم أداء
        الامتحان في ٣ ساعات.
      </li>
    </ul>
    <ul>
      <li>
        مادة الأحياء من ٦٠ درجة من إجمالي المجموع الكلي وتكون النهاية الصغرى من
        ٣٠ درجة، ويتم أداء الامتحان في ٣ ساعات.
      </li>
    </ul>
    <p><strong>طريقة توزيع درجات المواد الخاصة بالشعبة الأدبية: </strong></p>
    <div
      class="stream-item stream-item-in-post stream-item-inline-post aligncenter"
    >
      <div class="stream-item-size" style>
        <br />

        <br />
      </div>
    </div>
    <ul>
      <li>مادة التاريخ من ٦٠ درجة من إجمالي المجموع الكلي ٤١٠ درجة.</li>
      <li>مادة الجغرافيا من ٦٠ درجة.</li>
      <li>مادة الفلسفة والمنطق من ٦٠ درجة .</li>
      <li>مادة علم النفس والاجتماع من ٦٠ درجة.</li>
    </ul>
    <p>
      <strong
        >توزيع درجات امتحانات الثانوية العامة التي لا تضاف إلى مجموع
        الطالب:</strong
      >
    </p>
    <ul>
      <li>مادة التربية الدينية من خمسة وعشرون درجة.</li>
      <li>تم تخصيص ٥٠ درجة لمادة الاقتصاد والإحصاء من المجموع الكلي.</li>
      <li>مادة التربية الوطنية ٢٥ درجة.</li>
    </ul>
    <p><strong>طريقة حساب النسبة المئوية لمجموع الطالب</strong></p>
    <p>
      <span style="color: #ff0000"
        >يمكنك إدخال مجموعك عبر الأداة التالية ليظهر لك نسبتك المئوية</span
      >
    </p>
    <div style="clear: both; margin-top: 0em; margin-bottom: 1em">
      <a
        href="#"
        target="_self"
        rel="dofollow"
        class="ue0677e3e4256d6d32c6e5e98ba345302"
        ><style>
          .ue0677e3e4256d6d32c6e5e98ba345302 {
            padding: 0px;
            margin: 0;
            padding-top: 1em !important;
            padding-bottom: 1em !important;
            width: 100%;
            display: block;
            font-weight: bold;
            background-color: #1abc9c;
            border: 0 !important;
            border-left: 4px solid #34495e !important;
            text-decoration: none;
          }
          .ue0677e3e4256d6d32c6e5e98ba345302:active,
          .ue0677e3e4256d6d32c6e5e98ba345302:hover {
            opacity: 1;
            transition: opacity 250ms;
            -webkit-transition: opacity 250ms;
            text-decoration: none;
          }
          .ue0677e3e4256d6d32c6e5e98ba345302 {
            transition: background-color 250ms;
            -webkit-transition: background-color 250ms;
            opacity: 1;
            transition: opacity 250ms;
            -webkit-transition: opacity 250ms;
          }
          .ue0677e3e4256d6d32c6e5e98ba345302 .ctaText {
            font-weight: bold;
            color: #c0392b;
            text-decoration: none;
            font-size: 16px;
          }
          .ue0677e3e4256d6d32c6e5e98ba345302 .postTitle {
            color: #000000;
            text-decoration: underline !important;
            font-size: 16px;
          }
          .ue0677e3e4256d6d32c6e5e98ba345302:hover .postTitle {
            text-decoration: underline !important;
          }
        </style>
        <div style="padding-left: 1em; padding-right: 1em">
          <span class="ctaText">شاهد أيضا</span>&nbsp;
          <span class="postTitle"
            >تظلمات الشهادة الإعدادية محافظة المنيا الترم الثاني 2022</span
          >
        </div></a
      >
    </div>

    <p>
      صرح وزير التربية والتعليم عن الدرجات النهائية أو المجموع الكلي لاختبارات
      الثانوية العامة للعام الدراسي ٢٠٢٢ وقد بلغ إجمالي
      <strong
        ><span style="color: #ff0000">المجموع الكلي ٤١٠ درجة</span></strong
      >
      لكلاً من الشعبتين الأدبي والعلمي بشقيه سواء إن كان علمي علوم أو علمي
      رياضة، قدم طريقة سهلة وميسرة لحساب النسبة المئوية للمجموع الحاصل عليه
      الطالب بالنسبة للمجموع الكلي للمواد الدراسية بحيث يتم قسمة المجموع الكلي
      الحاصل عليه الطالب على المجموع الكلي للمواد الدراسية وهو ٤١٠ درجة ثم ضرب
      الناتج في العدد ١٠٠.
    </p>
    <p><strong>طريقة أخري</strong></p>
    <p>اقسم مجموعك على 4.1</p>
    <p>مثال :- <span class="highlightNode">درجتك</span> 376</p>
    <div
      class="stream-item stream-item-in-post stream-item-inline-post aligncenter"
    >
      <div class="stream-item-size" style>
        <br />

        <br />
      </div>
    </div>
    <div class="text_exposed_show">
      <p>376/4.1 = 91.7%</p>
    </div>
    <p><strong>طريقة حساب مجموع الدرجات للشهادات المعادلة</strong></p>
    <p>
      لحساب المجموع الكلي في شهادة طلاب وطالبات الثانوية العامة في الدول العربية
      مثل السعودية والكويت والإمارات ولكن بنظام الدراسة على أساس تخصيص عدد ساعات
      دراسية أو الدراسة بنظام الالتزام بالمقررات الدراسية فإنه يتم حذف مجموع بعض
      المواد الدراسية من المجموع الكلي، أي يتم حذف درجات المواد التالية:
    </p>
    <ul>
      <li>مادة التربية الوطنية.</li>
      <li>مادة التربية العسكرية للطلاب الذكور فقط.</li>
      <li>مادة التربية الدينية الإسلامية والتفسير.</li>
      <li>مادة التربية الرياضية.</li>
      <li>مادة السلوك.</li>
    </ul>
    <p>
      ويجدر بالإشارة إلى طريقة حساب النسبة المئوية والتي تتم عن طريق ضرب المجموع
      الحاصل عليه الطالب في المجموع الكلي المدون في بطاقة نتيجة الامتحان وهو٤١٠
      درجة ثم قسمة الناتج على العدد ١٠٠.
    </p>
  </body>
</html>
